<CoordinateSystem> { Z-up } 
<Material> axis_h_pressed {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Material> axis_h_any {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Texture> axis_h_pressed.png {
  "./tex/axis_h_pressed.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

<Texture> axis_h_any.png {
  "./tex/axis_h_any.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

  <Group> axis_h_pressed {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> axis_h_pressed {
    
      <Vertex> 0 {-0.246236 -0.000000 1.237910
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.407164 0.993666 
        }
      }
      <Vertex> 1 {-0.483009 -0.000000 1.166086
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.312639 0.966069 
        }
      }
      <Vertex> 2 {-0.701220 -0.000000 1.049450
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.225313 0.920561 
        }
      }
      <Vertex> 3 {-0.892484 -0.000000 0.892484
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.148544 0.858891 
        }
      }
      <Vertex> 4 {-1.049450 -0.000000 0.701220
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.085281 0.783430 
        }
      }
      <Vertex> 5 {-1.166086 -0.000000 0.483009
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.037955 0.697076 
        }
      }
      <Vertex> 6 {-1.237910 -0.000000 0.246236
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.008386 0.603149 
        }
      }
      <Vertex> 7 {-1.262162 -0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          -0.002291 0.505258 
        }
      }
      <Vertex> 8 {-1.237910 0.000000 -0.246236
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.006334 0.407164 
        }
      }
      <Vertex> 9 {-1.166086 0.000000 -0.483008
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.033931 0.312639 
        }
      }
      <Vertex> 10 {-1.049450 0.000000 -0.701220
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.079439 0.225314 
        }
      }
      <Vertex> 11 {-0.892484 0.000000 -0.892484
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.141109 0.148544 
        }
      }
      <Vertex> 12 {-0.701220 0.000000 -1.049450
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.216570 0.085281 
        }
      }
      <Vertex> 13 {-0.483008 0.000000 -1.166086
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.302924 0.037955 
        }
      }
      <Vertex> 14 {-0.246235 0.000000 -1.237910
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.396851 0.008386 
        }
      }
      <Vertex> 15 {0.000000 0.000000 -1.262162
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.494743 -0.002291 
        }
      }
      <Vertex> 16 {0.246236 0.000000 -1.237910
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.592835 0.006334 
        }
      }
      <Vertex> 17 {0.483009 0.000000 -1.166086
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.687361 0.033931 
        }
      }
      <Vertex> 18 {0.701220 0.000000 -1.049449
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.774686 0.079439 
        }
      }
      <Vertex> 19 {0.892484 0.000000 -0.892483
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.851456 0.141109 
        }
      }
      <Vertex> 20 {1.049450 0.000000 -0.701219
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.914719 0.216570 
        }
      }
      <Vertex> 21 {1.166086 0.000000 -0.483008
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.962045 0.302925 
        }
      }
      <Vertex> 22 {1.237911 0.000000 -0.246235
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.991614 0.396852 
        }
      }
      <Vertex> 23 {1.262162 -0.000000 0.000001
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.002291 0.494743 
        }
      }
      <Vertex> 24 {1.237910 -0.000000 0.246237
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.993666 0.592835 
        }
      }
      <Vertex> 25 {1.166085 -0.000000 0.483010
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.966069 0.687361 
        }
      }
      <Vertex> 26 {1.049449 -0.000000 0.701221
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.920560 0.774687 
        }
      }
      <Vertex> 27 {0.892482 -0.000000 0.892485
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.858891 0.851456 
        }
      }
      <Vertex> 28 {0.701218 -0.000000 1.049451
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.783428 0.914720 
        }
      }
      <Vertex> 29 {0.483007 -0.000000 1.166087
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.697075 0.962045 
        }
      }
      <Vertex> 30 {0.246234 -0.000000 1.237911
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.603148 0.991614 
        }
      }
      <Vertex> 31 {0.000000 -0.000000 1.262162
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.505258 1.002291 
        }
      }}
    
    
    <Polygon> {
      <TRef> { axis_h_pressed.png }
      <MRef> { axis_h_pressed }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 <Ref> { axis_h_pressed }} 
    }
  }
  <Group> axis_h_any {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> axis_h_any {
    
      <Vertex> 0 {-0.246236 -0.000000 1.237910
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.407164 0.993666 
        }
      }
      <Vertex> 1 {-0.483009 -0.000000 1.166086
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.312639 0.966069 
        }
      }
      <Vertex> 2 {-0.701220 -0.000000 1.049450
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.225313 0.920561 
        }
      }
      <Vertex> 3 {-0.892484 -0.000000 0.892484
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.148544 0.858891 
        }
      }
      <Vertex> 4 {-1.049450 -0.000000 0.701220
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.085281 0.783430 
        }
      }
      <Vertex> 5 {-1.166086 -0.000000 0.483009
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.037955 0.697076 
        }
      }
      <Vertex> 6 {-1.237910 -0.000000 0.246236
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.008386 0.603149 
        }
      }
      <Vertex> 7 {-1.262162 -0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          -0.002291 0.505258 
        }
      }
      <Vertex> 8 {-1.237910 0.000000 -0.246236
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.006334 0.407164 
        }
      }
      <Vertex> 9 {-1.166086 0.000000 -0.483008
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.033931 0.312639 
        }
      }
      <Vertex> 10 {-1.049450 0.000000 -0.701220
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.079439 0.225314 
        }
      }
      <Vertex> 11 {-0.892484 0.000000 -0.892484
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.141109 0.148544 
        }
      }
      <Vertex> 12 {-0.701220 0.000000 -1.049450
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.216570 0.085281 
        }
      }
      <Vertex> 13 {-0.483008 0.000000 -1.166086
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.302924 0.037955 
        }
      }
      <Vertex> 14 {-0.246235 0.000000 -1.237910
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.396851 0.008386 
        }
      }
      <Vertex> 15 {0.000000 0.000000 -1.262162
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.494743 -0.002291 
        }
      }
      <Vertex> 16 {0.246236 0.000000 -1.237910
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.592835 0.006334 
        }
      }
      <Vertex> 17 {0.483009 0.000000 -1.166086
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.687361 0.033931 
        }
      }
      <Vertex> 18 {0.701220 0.000000 -1.049449
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.774686 0.079439 
        }
      }
      <Vertex> 19 {0.892484 0.000000 -0.892483
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.851456 0.141109 
        }
      }
      <Vertex> 20 {1.049450 0.000000 -0.701219
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.914719 0.216570 
        }
      }
      <Vertex> 21 {1.166086 0.000000 -0.483008
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.962045 0.302925 
        }
      }
      <Vertex> 22 {1.237911 0.000000 -0.246235
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.991614 0.396852 
        }
      }
      <Vertex> 23 {1.262162 -0.000000 0.000001
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.002291 0.494743 
        }
      }
      <Vertex> 24 {1.237910 -0.000000 0.246237
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.993666 0.592835 
        }
      }
      <Vertex> 25 {1.166085 -0.000000 0.483010
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.966069 0.687361 
        }
      }
      <Vertex> 26 {1.049449 -0.000000 0.701221
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.920560 0.774687 
        }
      }
      <Vertex> 27 {0.892482 -0.000000 0.892485
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.858891 0.851456 
        }
      }
      <Vertex> 28 {0.701218 -0.000000 1.049451
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.783428 0.914720 
        }
      }
      <Vertex> 29 {0.483007 -0.000000 1.166087
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.697075 0.962045 
        }
      }
      <Vertex> 30 {0.246234 -0.000000 1.237911
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.603148 0.991614 
        }
      }
      <Vertex> 31 {0.000000 -0.000000 1.262162
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.505258 1.002291 
        }
      }}
    
    
    <Polygon> {
      <TRef> { axis_h_any.png }
      <MRef> { axis_h_any }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 <Ref> { axis_h_any }} 
    }
  }
