<Comment> {
  "egg-texture-cards -o ./btn_t_icon.egg -p 256,144 ./tex/button_any_dec.png ./tex/button_pressed_dec.png ./tex/button_rollover_dec.png"
}
<Texture> button_rollover_dec {
  "./tex/button_rollover_dec.png"
}
<Texture> button_pressed_dec {
  "./tex/button_pressed_dec.png"
}
<Texture> button_any_dec {
  "./tex/button_any_dec.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> button_any_dec {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_any_dec }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button_pressed_dec {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_pressed_dec }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button_rollover_dec {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_rollover_dec }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
