<Comment> {
  "egg-texture-cards -o x_btn.egg -p 32,32 btn_close_tex/button_close_ready.png btn_close_tex/button_close_clicked.png btn_close_tex/button_close_rollover.png"
}
<Texture> button_close_rollover {
  "btn_close_tex/button_close_rollover.png"
}
<Texture> button_close_ready {
  "btn_close_tex/button_close_ready.png"
}
<Texture> button_close_clicked {
  "btn_close_tex/button_close_clicked.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -9.78125 7.609375 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -9.78125 -7.609375 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      9.78125 -7.609375 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      9.78125 7.609375 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -9.78125 7.609375 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -9.78125 -7.609375 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      9.78125 -7.609375 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      9.78125 7.609375 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -9.78125 7.609375 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -9.78125 -7.609375 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      9.78125 -7.609375 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      9.78125 7.609375 0
      <UV> { 1 1 }
    }
  }
  <Group> button_close_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_close_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button_close_clicked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_close_clicked }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button_close_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_close_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
