<Comment> {
  "egg-texture-cards -o btn_t_select_icon.egg -p 32,32 btn_select_tex/button_select_ready.png btn_select_tex/button_select_clicked.png btn_select_tex/button_select_rollover.png"
}
<Texture> button_select_rollover {
  "btn_select_tex/button_select_rollover.png"
}
<Texture> button_select_ready {
  "btn_select_tex/button_select_ready.png"
}
<Texture> button_select_clicked {
  "btn_select_tex/button_select_clicked.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -16 8.078125 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -16 -8.078125 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      16 -8.078125 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      16 8.078125 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -16 8.078125 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -16 -8.078125 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      16 -8.078125 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      16 8.078125 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -16 8.078125 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -16 -8.078125 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      16 -8.078125 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      16 8.078125 0
      <UV> { 1 1 }
    }
  }
  <Group> button_select_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_select_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button_select_clicked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_select_clicked }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button_select_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_select_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
